<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.js" language="javascript" type="text/javascript"></script>
    <script src="js/script.js" language="javascript" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

<script type="text/javascript">





</script>

</head>
<body>
    <div id="contenedor">
        <h1>CALCULADORA</h1>
        <input type="text" id="campoTexto">
        
        <div id="botones">
            <button id="botonRetr">Retr</button>
            <button id="botonCE">CE</button>
            <button id="botonC">C</button>
            <br>
            <br>
            <button class="pulsarBoton" id="7" >7</button>
            <button class="pulsarBoton" id="8">8</button>
            <button class="pulsarBoton" id="9">9</button>
            <button id="dividir">/</button>
            <button id="raiz">Raiz</button>
            <br>
            <br>
            <button class="pulsarBoton" id="4">4</button>
            <button class="pulsarBoton" id="5">5</button>
            <button class="pulsarBoton" id="6">6</button>
            <button id="multiplicar">*</button>
            <button id="porcentaje">%</button>
            <br>
            <br>
            <button class="pulsarBoton"id="1">1</button>
            <button class="pulsarBoton"id="2">2</button>
            <button class="pulsarBoton"id="3">3</button>
            <button id="restar">-</button>
            <button id="unoEntreX">1/x</button>
            <br>
            <br>
            <button class="pulsarBoton" id="0">0</button>
            <button id="MasMenos">+/-</button>
            <button id="punto">.</button>
            <button id="sumar">+</button>
            <button id="igual">=</button>




        </div>
    </div>
</body>
</html>